<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO List</title>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      #add {
        width: 90%;
        height: 30px;
        justify-content: center;
        margin-left: 5%;
        margin-right: 5%;
      }

      #label {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #toDoList {
        background-color: rgb(241, 172, 80);
        width: 100%;
        height: 600px;
      }

      #todo-lists {
        width: 90%;
        height: 60px;
        margin-left: 5%;
        margin-right: 5%;

        overflow: auto;
      }
      #button-div {
        /* border: 1px solid red; */
        height: 25px;
        width: 25px;
        float: right;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #button-div1 {
        /* border: 1px solid green; */
        height: 25px;
        width: 25px;
        float: right;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #content-div {
        padding: 10px;
        justify-content: space-around;
      }
      #delButtons{
        border: 1px  red solid;
        border-radius: 3px;
        background-color:white;
        height:25px;
        width:25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #addButtons{
        border: 1px green solid;
        border-radius: 3px;
        background-color:white;
        height:25px;
        width:25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"
      integrity="sha512-kp7YHLxuJDJcOzStgd6vtpxr4ZU9kjn77e6dBsivSz+pUuAuMlE2UTdKB7jjsWT84qbS8kdCWHPETnP/ctrFsA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script type="text/babel" src="./todolist.js"></script>
  </body>
</html>